spring.application.name=HotelApplication

# Try this format instead
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pos_system;encrypt=false;trustServerCertificate=true
spring.datasource.username=super_admin_user
spring.datasource.password=StrongP@ssw0rd!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional: Show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
